<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
<style>
    body
{
   padding: 5px;
   margin: 10px;
 }
 .main-header
 {
    padding-top: 10px;
    background-color: rgb(240, 221, 14);
    border-bottom: 2px solid black;
 
 }
 .main-header__item-list
 {
    display: flex;
    list-style: none;
    height: 10px;
    
   
    align-items: center;

 }
 .main-header__item a
 {
    text-decoration: none;
    padding: 10px;
    font-size: medium;
   
 }
 .main-header__item a:hover,
 .main-header__item a.active
{
   color: blueviolet;
}
.product-form
{
    padding: 2px;
   
   margin: 50px 100px 0 200px;
}
.form-control input
{
    padding: 2px;
    width: 250px;
    border:1px solid red;
    cursor: pointer;

}
button:hover
{

width: max-content;
background-color: green;
border: none;
color: white;


cursor: pointer;

}
button
{
    margin: 5px;
    padding: 2px;
background-color: azure;
border: 1px solid black;
color: black;
border-radius: 5px;
}


</style>

</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
          
            <ul class="main-header__item-list">
                <li  class="main-header__item"><a href="/">Shop</a></li>
                <li  class="main-header__item"><a class="active" href="/admin/addproduct">Add products</a></li>
                <li  class="main-header__item"><a href="/contact">Contactus</a></li>
            </ul>
        </nav>
    </header>    
    <main class="form">
                      <h1 style="text-align: center;">AddProduct</h1>
        <form class="product-form" action="/admin/addproduct" method="POST">

<div class="form-control">

        <div class="text">
                <label style="font-size: larger;font-weight: bold; margin-left: 10px;">Title</label><br>

            <input type="text" name="title">
        </div>

        <div class="number">
            <label style="font-size: larger;font-weight: bold; margin-left: 10px;">Size</label><br>
            <input type="number" name="size">    
        </div>  
            <button type="submit">Addproduct</button><br>
            
</div>
            

        </form>
    </main>
    
</body>
</html>